/*
Copyright 2026 Brian Morton.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package components

import ui "github.com/bmorton/temporal-operator/internal/ui/model"

func badgeClass(s ui.BadgeState) string {
	return "badge " + string(s)
}

func badgeText(s ui.BadgeState) string {
	switch s {
	case ui.BadgeOK:
		return "OK"
	case ui.BadgeWarn:
		return "Degraded"
	case ui.BadgeError:
		return "Error"
	case ui.BadgePending:
		return "Pending"
	default:
		return "Unknown"
	}
}

templ Badge(s ui.BadgeState) {
	<span class={ badgeClass(s) }>{ badgeText(s) }</span>
}

templ BadgeLabel(s ui.BadgeState, label string) {
	<span class={ badgeClass(s) }>{ label }</span>
}
