/*
Copyright 2026 Brian Morton.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package components

import ui "github.com/bmorton/temporal-operator/internal/ui/model"

templ EndpointsPanel(e ui.EndpointsInfo) {
	<div class="kv">
		<div>Frontend</div><div class="muted">{ orDash(e.Frontend) }</div>
		<div>UI</div><div class="muted">{ orDash(e.UI) }</div>
		<div>Metrics</div><div class="muted">{ orDash(e.Metrics) }</div>
	</div>
}

func orDash(s string) string {
	if s == "" {
		return "—"
	}
	return s
}
