/*
Copyright 2026 Brian Morton.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package pages

import (
	"strconv"

	"github.com/bmorton/temporal-operator/internal/ui/components"
	"github.com/bmorton/temporal-operator/internal/ui/layouts"
	ui "github.com/bmorton/temporal-operator/internal/ui"
)

// DetailBody is the htmx-polled fragment.
templ DetailBody(d ui.ClusterDetail) {
	if d.Upgrade.Active {
		<div class="banner">
			Upgrading { d.Upgrade.FromVersion } → { d.Upgrade.ToVersion } ({ d.Upgrade.Phase }).
			if d.Upgrade.Rollbackable {
				<span class="muted">Rollback still possible.</span>
			} else {
				<span class="muted">Rollback no longer possible.</span>
			}
		</div>
	}
	<div class="card">
		<h3>Overview</h3>
		<div class="kv">
			<div>Status</div><div>@components.Badge(d.Ready) <span class="muted">{ d.Phase }</span></div>
			<div>Version</div><div>{ d.Version }</div>
			<div>Shards</div><div>{ strconv.Itoa(int(d.Shards)) }</div>
			if d.MTLSEnabled {
				<div>mTLS</div><div>@components.Badge(d.MTLS)</div>
			}
		</div>
	</div>
	<div class="card"><h3>Services</h3>@components.ServiceTable(d.Services)</div>
	<div class="card"><h3>Persistence</h3>@components.PersistencePanel(d.Persistence)</div>
	<div class="card"><h3>Endpoints</h3>@components.EndpointsPanel(d.Endpoints)</div>
	<div class="card"><h3>Conditions</h3>@components.ConditionList(d.Conditions)</div>
	<div class="card"><h3>Related resources</h3>@components.RelatedResources(d.Related)</div>
}

templ ClusterDetailPage(v layouts.View, d ui.ClusterDetail) {
	@layouts.Base(v) {
		<p><a href={ ui.JoinPath(v.BasePath, "/") }>← All clusters</a></p>
		<h2>{ d.Namespace }/{ d.Name }</h2>
		<div
			hx-get={ ui.JoinPath(v.BasePath, "/partials/clusters/" + d.Namespace + "/" + d.Name) }
			hx-trigger={ "every " + strconv.Itoa(v.RefreshSecs) + "s" }
			hx-swap="innerHTML"
		>
			@DetailBody(d)
		</div>
	}
}
