/*
Copyright 2026 Brian Morton.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package pages

import (
	"strconv"

	"github.com/bmorton/temporal-operator/internal/ui/components"
	"github.com/bmorton/temporal-operator/internal/ui/layouts"
	ui "github.com/bmorton/temporal-operator/internal/ui/model"
)

// OverviewGrid is the htmx-polled fragment.
templ OverviewGrid(basePath string, clusters []ui.ClusterSummary) {
	if len(clusters) == 0 {
		<div class="empty">No TemporalClusters found.</div>
	} else {
		<div class="grid">
			for _, c := range clusters {
				@components.ClusterCard(basePath, c)
			}
		</div>
	}
}

templ Overview(v layouts.View, clusters []ui.ClusterSummary) {
	@layouts.Base(v) {
		<h2>Clusters</h2>
		<div
			hx-get={ ui.JoinPath(v.BasePath, "/partials/clusters") }
			hx-trigger={ "every " + strconv.Itoa(v.RefreshSecs) + "s" }
			hx-swap="innerHTML"
		>
			@OverviewGrid(v.BasePath, clusters)
		</div>
	}
}
